# JFK

./: .classpath  .project  README  build.xml  pom.xml
conf/: log4j.xml  spring.xml
log/: jfk.log.1
src/jfk/core/: JFK.java
src/jfk/function/: Function.java  IClosure.java  IClosureBuilder.java  IDelegatable.java  IFunction.java  IFunctionBuilder.java  JFKException.java
src/jfk/function/classloaders/: ClassLoaderStatus.java  ClassLoaderUtils.java  ClosureClassLoader.java  DelegateClassLoader.java  FunctionClassLoader.java  IDelegateConnector.java  IFunctionBinder.java  IFunctionClassDefiner.java
src/jfk/function/delegates/: Connect.java  Delegate.java  IDelegatable.java  IDelegate.java  IDelegateManager.java
src/jfk/function/exception/: BadArityException.java  BadParameterTypeException.java  CannotBindFunctionException.java  ClosureException.java  FunctionNotFoundException.java  TargetBindException.java
src/jfk/function/exception/delegates/: AlreadyImplementedDelegateException.java  CannotConnectDelegateException.java  DelegateException.java
src/jfk/function/impl/: ClosureBuilderImpl.java  DelegateManagerImpl.java  FunctionBuilderImpl.java  IDelegatableInitializer.java
src/main/java/jfk/core/: JFK.java
src/main/java/jfk/function/: Function.java  IClosure.java  IClosureBuilder.java  IFunction.java  IFunctionBuilder.java  JFKException.java
src/main/java/jfk/function/classloaders/: ClassLoaderStatus.java  ClassLoaderUtils.java  ClosureClassLoader.java  DelegateClassLoader.java  FunctionClassLoader.java  IDelegateConnector.java  IFunctionBinder.java  IFunctionClassDefiner.java
src/main/java/jfk/function/delegates/: Connect.java  Delegate.java  IDelegatable.java  IDelegate.java  IDelegateManager.java
src/main/java/jfk/function/exception/: BadArityException.java  BadParameterTypeException.java  CannotBindFunctionException.java  ClosureException.java  FunctionNotFoundException.java  TargetBindException.java
src/main/java/jfk/function/exception/delegates/: AlreadyImplementedDelegateException.java  CannotConnectDelegateException.java  DelegateException.java
src/main/java/jfk/function/impl/: ClosureBuilderImpl.java  DelegateManagerImpl.java  FunctionBuilderImpl.java  IDelegatableInitializer.java
src/main/java/jfk/role/: IRole.java  IRoleManager.java  ITeacher.java  Person.java  RoleMap.java  Teacher.java
src/main/java/jfk/role/impl/: RoleManagerImpl.java
src/main/resources/: jfk.spring-beans.xml
src/test/java/jfk/test/: BadEventConsumer.java  ClassLoaderTest.java  ClosureTest.java  DelegateTest.java  DummyClass.java  EventConsumer.java  EventConsumer2.java  EventGenerator.java  ExampleMain.java  FunctionTest.java  RoleTest.java
src/test/java/jfk/test/role/: Person.java  RoleTest.java  Teacher.java
srcTest/jfk/test/: BadEventConsumer.java  ClassLoaderTest.java  ClosureTest.java  DelegateTest.java  DummyClass.java  EventConsumer.java  EventConsumer2.java  EventGenerator.java  ExampleMain.java  FunctionTest.java
