<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
			     http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>JFK</groupId>
  <artifactId>JFK</artifactId>
  <packaging>jar</packaging>
  <version>0.2-STABLE</version>
  <name>Java Functional Kernel (JFK)</name>
  <url>https://github.com/fluca1978/JFK</url>
  
  
  <build>
    <!-- force 1.5 source compilation -->
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.5</source>
	  <target>1.5</target>
	</configuration>
      </plugin>
    </plugins> 

    <!-- force the tests to have access to the same resource
	 as the main sources -->
    <testResources>
      <testResource>
	<directory>src/main/resources</directory>
	<includes>
	  <include>jfk.log4j.xml</include>
	  <include>jfk.spring-beans.xml</include>
	</includes>

      </testResource>
    </testResources>
    
    
  </build>
  

  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      
    </dependency>
    
    
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <exclusions>
	<exclusion>
	  <groupId>javax.mail</groupId>
	  <artifactId>mail</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>javax.jms</groupId>
	  <artifactId>jms</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>com.sun.jdmk</groupId>
	  <artifactId>jmxtools</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>com.sun.jmx</groupId>
	  <artifactId>jmxri</artifactId>
	</exclusion>
      </exclusions>
      
    </dependency>
    


    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>3.0.5.RELEASE</version>
    </dependency>
    
    

    
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.12.1.GA</version>
    </dependency>



  </dependencies>
 
</project>
